# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NA6ArAboxMKARJllAmHW0JzfMl35GQSNV25PMIIS9vw43rbmFWAAyBeV21BB0C3hUtx8ubAs2yQaudLAtmOnzJL00AQrMBl25
STRIPE_SECRET_KEY=sk_test_51NA6ArAboxMKARJlgpC0dqcdELP7dkLZ6kwFVFHb2H3V2MhQN6kLtiBJAf2PNPsz2qcV9rhFLTZUtmtxVXfx3nLv00etOLHpov